<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Title!</title>
</head>
<body>
    <p><strong>This is bold</strong></p>
    <p><em>This is italic</em></p>
    <h1>Ordered List</h1>
    <ol>
        <div class="group_one">
            <li>First item</li>
            <li>Second <span>item is</span> here</li>
        </div>
        <ul>
            <li>Unordered one</li>
            <li>Unordered two</li>
        </ul>
    </ol>
    <!-- Link for text -->
    <a href="new_page.html">Go to New Page</a>
    <h1>Attributes</h1>
    <!-- Link for the picture -->
    <a href="new_page.html">
        <img src="Foods_That_Make_You_Sleepy.jpg" alt="Food that make you sleepy">
    </a>
</body>
</html>